
== Decode Benchmark ==
batch_size=16 total_pages=1024 top_k_pages=8 num_heads=32 head_dim=128 page_size=64 min_ctx=4096 max_ctx=4096 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=65536 total_candidate_pages=1024 total_selected_tokens=8192
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense               2147.484    1073.742       0.500       641.040        16.026
sparse_current      1879.048     142.606       0.076       560.910         2.128
sparse_target        285.213     142.606       0.500        85.138         2.128
sparse_current_over_dense_bytes=0.875 sparse_target_over_dense_bytes=0.133

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu         1333.216         1.000  reference wall time
sparse_cpu          91.151        14.626  naive sparse pipeline
dense_gpu            5.386       247.513  batch wall time
sparse_gpu           0.875      1524.320  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000    1333.213         0.000  attention only
sparse_cpu         3.912       0.022      61.512      25.700         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       5.115         5.115  attention kernel only
sparse_gpu         0.022       0.024       0.000       0.619         0.664  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.044       0.052       0.058       0.016         0.010       5.109         0.000       5.289  dense CUDA runtime
sparse_gpu         0.000       0.031       0.058       0.000         0.016       0.655         0.048       0.809  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=9.536219e-02
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.096632e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=9.536219e-02
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.312583e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
