
== Decode Benchmark ==
batch_size=2 total_pages=512 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=4096 max_ctx=4096 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=8192 total_candidate_pages=512 total_selected_tokens=256
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense                268.435     134.218       0.500        80.130         2.003
sparse_current       159.384       8.389       0.053        47.577         0.125
sparse_target         16.777       8.389       0.500         5.008         0.125
sparse_current_over_dense_bytes=0.594 sparse_target_over_dense_bytes=0.062

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu          167.393         1.000  reference wall time
sparse_cpu           7.526        22.243  naive sparse pipeline
dense_gpu            5.234        31.981  batch wall time
sparse_gpu           0.292       572.286  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000     167.393         0.000  attention only
sparse_cpu         2.218       0.005       4.240       1.061         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       5.091         5.091  attention kernel only
sparse_gpu         0.022       0.035       0.000       0.160         0.216  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.041       0.035       0.021       0.015         0.009       5.084         0.000       5.206  dense CUDA runtime
sparse_gpu         0.000       0.019       0.019       0.000         0.014       0.207         0.006       0.265  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=1.909846e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.117587e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=1.909846e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.206063e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
