
== Decode Benchmark ==
batch_size=32 total_pages=8192 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=4096 max_ctx=4096 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=131072 total_candidate_pages=8192 total_selected_tokens=4096
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense               4294.967    2147.484       0.500      1282.080        32.052
sparse_current      2550.137     134.218       0.053       761.235         2.003
sparse_target        268.435     134.218       0.500        80.130         2.003
sparse_current_over_dense_bytes=0.594 sparse_target_over_dense_bytes=0.062

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu         2681.690         1.000  reference wall time
sparse_cpu          73.628        36.422  naive sparse pipeline
dense_gpu            6.045       443.611  batch wall time
sparse_gpu           0.658      4074.819  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000    2681.684         0.000  attention only
sparse_cpu        33.386       0.081      27.658      12.494         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       5.175         5.175  attention kernel only
sparse_gpu         0.070       0.036       0.000       0.166         0.271  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.304       0.084       0.114       0.176         0.013       5.165         0.000       5.857  dense CUDA runtime
sparse_gpu         0.000       0.058       0.106       0.000         0.018       0.261         0.099       0.542  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=2.005074e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.245644e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=2.005074e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.162116e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
