
== Decode Benchmark ==
batch_size=1 total_pages=256 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=4096 max_ctx=4096 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=4096 total_candidate_pages=256 total_selected_tokens=128
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense                134.218      67.109       0.500        40.065         1.002
sparse_current        79.692       4.194       0.053        23.789         0.063
sparse_target          8.389       4.194       0.500         2.504         0.063
sparse_current_over_dense_bytes=0.594 sparse_target_over_dense_bytes=0.062

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu           83.791         1.000  reference wall time
sparse_cpu           5.088        16.469  naive sparse pipeline
dense_gpu            5.203        16.104  batch wall time
sparse_gpu           0.279       300.520  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000      83.790         0.000  attention only
sparse_cpu         1.106       0.003       3.390       0.588         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       5.080         5.080  attention kernel only
sparse_gpu         0.022       0.034       0.000       0.160         0.216  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.034       0.030       0.019       0.014         0.010       5.074         0.000       5.181  dense CUDA runtime
sparse_gpu         0.000       0.016       0.016       0.000         0.013       0.207         0.002       0.255  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=1.944171e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.341105e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=1.944172e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=9.872019e-08

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
