
== Decode Benchmark ==
batch_size=64 total_pages=16384 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=4096 max_ctx=4096 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=262144 total_candidate_pages=16384 total_selected_tokens=8192
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense               8589.935    4294.967       0.500      2564.160        64.104
sparse_current      5100.274     268.435       0.053      1522.470         4.006
sparse_target        536.871     268.435       0.500       160.260         4.006
sparse_current_over_dense_bytes=0.594 sparse_target_over_dense_bytes=0.062

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu         5469.099         1.000  reference wall time
sparse_cpu         144.737        37.786  naive sparse pipeline
dense_gpu            6.740       811.430  batch wall time
sparse_gpu           1.088      5025.314  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000    5469.083         0.000  attention only
sparse_cpu        66.904       0.159      53.513      24.140         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       5.496         5.496  attention kernel only
sparse_gpu         0.131       0.036       0.000       0.177         0.343  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.315       0.154       0.206       0.200         0.013       5.487         0.000       6.375  dense CUDA runtime
sparse_gpu         0.000       0.113       0.207       0.000         0.019       0.336         0.209       0.883  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=2.051540e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.203152e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=2.051539e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.192384e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
