
== Decode Benchmark ==
batch_size=16 total_pages=1024 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=1024 max_ctx=1024 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=16384 total_candidate_pages=1024 total_selected_tokens=2048
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense                536.871     268.435       0.500       160.260         4.006
sparse_current       469.762      41.943       0.089       140.227         0.626
sparse_target         83.886      41.943       0.500        25.041         0.626
sparse_current_over_dense_bytes=0.875 sparse_target_over_dense_bytes=0.156

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu          223.711         1.000  reference wall time
sparse_cpu          21.717        10.301  naive sparse pipeline
dense_gpu            1.550       144.336  batch wall time
sparse_gpu           0.404       554.173  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000     223.709         0.000  attention only
sparse_cpu         3.826       0.016      12.659       5.212         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       1.298         1.298  attention kernel only
sparse_gpu         0.022       0.024       0.000       0.162         0.208  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.036       0.053       0.060       0.016         0.010       1.291         0.000       1.466  dense CUDA runtime
sparse_gpu         0.000       0.031       0.056       0.000         0.015       0.199         0.042       0.342  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=1.963794e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.289882e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=1.963794e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.201406e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
