
== Decode Benchmark ==
batch_size=16 total_pages=512 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=512 max_ctx=512 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=8192 total_candidate_pages=512 total_selected_tokens=2048
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense                268.435     134.218       0.500        80.130         2.003
sparse_current       335.544      37.749       0.113       100.162         0.563
sparse_target         75.497      37.749       0.500        22.537         0.563
sparse_current_over_dense_bytes=1.250 sparse_target_over_dense_bytes=0.281

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu          131.039         1.000  reference wall time
sparse_cpu          19.127         6.851  naive sparse pipeline
dense_gpu            0.897       146.157  batch wall time
sparse_gpu           0.429       305.649  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000     131.038         0.000  attention only
sparse_cpu         1.997       0.013      11.946       5.167         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       0.656         0.656  attention kernel only
sparse_gpu         0.021       0.020       0.000       0.162         0.203  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.033       0.050       0.061       0.016         0.008       0.651         0.000       0.819  dense CUDA runtime
sparse_gpu         0.000       0.035       0.061       0.000         0.016       0.193         0.045       0.350  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=1.689705e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.257285e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=1.689705e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.243316e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
