
== Decode Benchmark ==
batch_size=16 total_pages=8192 top_k_pages=8 num_heads=32 head_dim=128 page_size=16 min_ctx=8192 max_ctx=8192 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=131072 total_candidate_pages=8192 total_selected_tokens=2048
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense               4294.967    2147.484       0.500      1282.080        32.052
sparse_current      2348.810     100.663       0.043       701.137         1.502
sparse_target        201.327     100.663       0.500        60.097         1.502
sparse_current_over_dense_bytes=0.547 sparse_target_over_dense_bytes=0.047

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu         2952.809         1.000  reference wall time
sparse_cpu          50.468        58.508  naive sparse pipeline
dense_gpu           10.564       279.528  batch wall time
sparse_gpu           0.510      5784.883  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000    2952.805         0.000  attention only
sparse_cpu        30.172       0.051      13.886       6.356         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000      10.262        10.262  attention kernel only
sparse_gpu         0.071       0.043       0.000       0.162         0.276  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.049       0.063       0.064       0.018         0.013      10.253         0.000      10.460  dense CUDA runtime
sparse_gpu         0.000       0.038       0.060       0.000         0.018       0.265         0.058       0.439  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=1.935423e-01
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.187436e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=1.935423e-01
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.193839e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
