
== Decode Benchmark ==
batch_size=16 total_pages=4096 top_k_pages=32 num_heads=32 head_dim=128 page_size=16 min_ctx=4096 max_ctx=4096 seed=7 iterations=10 warmup=2

== Analytical Ceiling ==
total_context_tokens=65536 total_candidate_pages=4096 total_selected_tokens=8192
Path               Bytes(MB)    FLOPs(M)          AI   BwFloor(us)  CmpFloor(us)
--------------------------------------------------------------------------------
dense               2147.484    1073.742       0.500       641.040        16.026
sparse_current      1879.048     167.772       0.089       560.910         2.504
sparse_target        335.544     167.772       0.500       100.162         2.504
sparse_current_over_dense_bytes=0.875 sparse_target_over_dense_bytes=0.156

== End-to-End ==
Path             Total(ms)       Speedup  Note
------------------------------------------------------------------------
dense_cpu         1292.622         1.000  reference wall time
sparse_cpu         104.332        12.390  naive sparse pipeline
dense_gpu            5.425       238.289  batch wall time
sparse_gpu           0.962      1343.516  batched sparse GPU path

== Stage / Kernel Breakdown ==
Path               Score        TopK      Gather      Attend     GPUKernel  Note
--------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000    1292.618         0.000  attention only
sparse_cpu        16.873       0.104      58.616      28.732         0.000  full CPU stage split
dense_gpu          0.000       0.000       0.000       5.116         5.116  attention kernel only
sparse_gpu         0.042       0.064       0.000       0.622         0.728  GPU score/top-k + fused attend

== Runtime Overheads ==
Path              Malloc         H2D         D2H        Free        Launch        Sync  SparseLayout     TotalOH  Note
--------------------------------------------------------------------------------------------------------------------------
dense_cpu          0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
sparse_cpu         0.000       0.000       0.000       0.000         0.000       0.000         0.000       0.000  CPU path
dense_gpu          0.057       0.061       0.064       0.019         0.012       5.107         0.000       5.320  dense CUDA runtime
sparse_gpu         0.000       0.036       0.064       0.000         0.041       0.692         0.063       0.897  sparse CUDA runtime

== Accuracy ==
avg_max_abs_diff_sparse_cpu_vs_dense_cpu=9.785280e-02
avg_max_abs_diff_sparse_gpu_vs_sparse_cpu=1.189765e-07
avg_max_abs_diff_sparse_gpu_vs_dense_cpu=9.785280e-02
avg_max_abs_diff_dense_gpu_vs_dense_cpu=1.176959e-07

== Reading Guide ==
End-to-End Total(ms) is the full wall time for that path.
Speedup is dense_cpu_total_ms / path_total_ms.
Stage / Kernel Breakdown shows compute-stage timings only.
Runtime Overheads breaks out malloc/memcpy/free, kernel launch, sync, and sparse metadata preparation.
Analytical Ceiling reports byte/flop lower bounds against H100 peak bandwidth and FP32 throughput.
For sparse_gpu, Gather is fused into attention in the fast path, so gather_ms is expected to be zero.
For dense_gpu, Attend and GPUKernel are both the measured CUDA dense-attention kernel time.
